"""
Реализовать программу, при помощи которой 2 игрока могут играть в
«Крестики-нолики»на поле 3 на 3 Взаимодействие с программой
производится через консоль. Игровое полеизображается в виде
трех текстовых строк и перерисовывается при каждом изменении
состояния поля. При запросе данных от пользователя программа
cообщает, что ожидает отпользователя (в частности, координаты новой отметки на поле)
и проверяет корректностьввода. Программа должна уметь автоматически определять,
что партия окончена, исообщать о победе одного из игроков или о ничьей.
Сама программа НЕ ходит, т.е. не пытается ставить крестики и нолики с целью заполнить линию.
"""
import os

a = [['*', '*', '*'], ['*', '*', '*'], ['*', '*', '*']]
print(*a[0])
print(*a[1])
print(*a[2])
baba = 0
i = 0
j = 0
sch = 0
gus = 0
while i != 1:
    if gus % 2 == 0:
        #  print("\033[H\033[J", end="")
        print("Ход первого игрока (X):")
    else:
        # print("\033[H\033[J", end="")
        print("Ход второго игрока (O):")
    j = 0
    while j != 1:
        x = input()
        y = input()
        if (int(y) < 4) and (int(y) > 0):
            x = int(x)
            y = int(y)
            if (int(x) < 4) and (int(x) > 0):
                j = 1
            else:
                print("Ну ты не прав")

        else:
            print("Зачем....")

    if (a[y - 1][x - 1] != "X") and (a[y - 1][x - 1] != "O"):
        if (gus % 2 == 0):
            a[y - 1][x - 1] = 'X'
        else:
            a[y - 1][x - 1] = 'O'

        print(*a[0])
        print(*a[1])
        print(*a[2])

        for joji in range(0, 3):
            if ((a[joji][0] == a[joji][1] == a[joji][2]) and a[joji][0] != "*") or (
                    (a[0][joji] == a[1][joji] == a[2][joji]) and a[0][joji] != "*") or (
                    (a[0][0] == a[2][2] == a[1][1]) and a[1][1] != "*") or (
                    (a[0][2] == a[1][1] == a[2][0]) and a[1][1] != "*"):
                baba = 1
        if baba == 1:
            print()
            print("Игра окончена")
            if (gus % 2 == 0):
                print('Победил первый игрок (X)')
            else:
                print('Победил второй игрок (O)')
            i = 1
        gus += 1
        j = 1
        if sch == 8:
            print()
            print("НИЧЬЯ")
            print('Начать новую игру? y/n')
            k = input()
            if k == 'y':
                a = [['*', '*', '*'], ['*', '*', '*'], ['*', '*', '*']]
                sch = 0
                gus = 0
            else:
                print('До новых встреч')
        else:
            sch += 1
    else:
        print("Будьте внимательнее, клетка уже занята")
